language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
# command to install dependencies
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install python-virtualenv
install:
  - virtualenv .
  - pip install scripttest
  - pip install nose
  - python setup.py develop
# command to run tests
script: bin/nosetests
